<!DOCTYPE html!>
<html>
  <body background="ss.gif">
<center>

<br><br><br><br><br><br><br><br><br><br>
    <style>
	#button1{
        background-color:  #4dffdb;
        color: black;
        padding: 100px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		}

    #button1:hover{
        background-color:#ffcccc ;
        color: black;
        padding: 100px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		}
		
	#button1:active{
		color:darkgreen;	
		background-color:powderblue;
		}

	
    #button3:hover{
        background-color: #ffcccc;
        color: black;
        padding: 100px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		}
		
	#button3:active{
		color:darkgreen;	
		background-color:powderblue;
		}

#button2{
        background-color: gray;
        color: black;
        padding: 100px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		border-radius:15%;
		}

    #button2:hover{
        background-color: #ffcccc;
        color: black;
        padding: 100px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		}
		
	#button2:active{
		color:darkgreen;	
		background-color:powderblue;
		}
	#button3{
        background-color: #ffff33;
        color: black;
        padding: 100px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		border-radius:50%;
		}

</br></br></br></br></br></br></br></br></br></br>
</center> 
   </style>
    <a href=index.html id="button1">home page<a/>
	<a href=Page1.html id="button3">my favs!!<a/>
	<a href="https://www.instagram.com/laarniecutie/"id="button2">insta acc<a/>
  </body>
</html>
